<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_one"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/menu_item_two"
        android:icon="@drawable/ic_backup_black_24dp"
        android:title="Search" />
    <item
        android:id="@+id/menu_item_three"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/menu_item_four"
        android:icon="@drawable/ic_visibility_black_24dp"
        android:title="Browse" />
</menu>